#обычно такой текст выводится в конце игр
#воображаемые благодарности
#образец применения escape-последовательностей

#команда \t выполняет табулированный отступ
print("\t\t\tВоображемые благодарности")
print("\t\t\t\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\")
print("\t\t\tпразработчика игры")
print("\t\t\tМазурика Павла")

#команда \n выполняет переход на новую строку
#команда \" (кавычки) и \' (апостроф) выполняют
# буквальное написание знаков " и '
print("\nОтдельное спасибо хотелось бы сказать:")
print("моим замечательным доченькам, Миле и Мирославе, супруге \"Елене Прекрасной\",")
print("кошке по кличке \'Дуся\',")
print("которые помогают мне в трудную минуту.")

print("Две строки можно " + "сцепить с помощью оператора '+'.")
print("Ура " * 3)
#ниже пример команды \ (обратный слэш), символ продолжения строки
print("\nэто " + "трёх"\
    + "ктраное "\
        + "ура")

#команда \a выдаёт звуковой сигнал
print("\a")
input("\n\nНажмите Enter, чтобы выйти.")
print("\a")